<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="750" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lbaena.projecteminecraft.javafx.LoginController">

<!-- Fondo -->
<ImageView fitHeight="750" fitWidth="600" preserveRatio="false">
    <image>
        <Image url="@images/img.png" />
    </image>
</ImageView>

<!-- Botones -->
<VBox alignment="CENTER" spacing="20">
    <Label text="Iniciar Sessió" />
    <TextField fx:id="emailField" prefHeight="26.0" prefWidth="423.0" promptText="Email" />
    <PasswordField fx:id="passwordField" promptText="Contrasenya" />

    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#handleLogin" text="Iniciar Sesión" />
        <Button onAction="#goToRegister" text="Crear usuari" />
    </HBox>
</VBox>

</StackPane>
